/* style.css */

body {
  background-color: #fcfbfb;
  color: #e0e0e0;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: #1f1f1f;
  padding: 15px 30px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

nav a {
  color: #90caf9;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1em;
  padding: 8px 16px;
  border-radius: 6px;
  transition: background-color 0.3s;
}

nav a:hover,
nav a.active {
  background-color: #1976d2;
  color: #fff;
}

.container {
  max-width: 700px;
  margin: 40px auto;
  background-color: #1e1e1e;
  padding: 30px 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px #1976d2;
}

h1, h2, h3 {
  color: #90caf9;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

input, select, button {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: none;
  font-size: 1em;
  box-sizing: border-box;
}

input, select {
  background-color: #2c2c2c;
  color: #e0e0e0;
}

input::placeholder {
  color: #888;
}

input:focus, select:focus {
  outline: 2px solid #1976d2;
  background-color: #000000;
}

button {
  background-color: #1976d2;
  color: white;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1565c0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 2px 12px rgba(25, 118, 210, 0.3);
  font-size: 0.95em;
}

th, td {
  border: 1px solid #333;
  padding: 12px 15px;
  text-align: left;
  vertical-align: middle;
  word-break: break-word;
}

th {
  background-color: #1976d2;
  color: white;
  user-select: none;
}

tbody tr:nth-child(even) {
  background-color: #222;
}

tbody tr:hover {
  background-color: #2a2a2a;
}

.actions button {
  margin-right: 8px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 0.9em;
  font-weight: 600;
  transition: background-color 0.3s;
}

.actions button.accept {
  background-color: #388e3c; /* зелёный */
}

.actions button.done {
  background-color: #0288d1; /* голубой */
}

.actions button.reject {
  background-color: #d32f2f; /* красный */
}

.actions button:hover {
  opacity: 0.85;
}

@media (max-width: 768px) {
  table, thead, tbody, th, td, tr {
    display: block;
  }
  thead tr {
    display: none;
  }
  tbody tr {
    margin-bottom: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 15px;
  }
  tbody td {
    border: none;
    padding: 10px 0;
    position: relative;
    padding-left: 50%;
    text-align: right;
  }
  tbody td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    width: 45%;
    padding-left: 10px;
    font-weight: 700;
    text-align: left;
    color: #90caf9;
  }
  .actions button {
    margin-bottom: 8px;
    width: 100%;
  }
}

th, td {
  border: 1px solid #fdfdfd;
  padding: 12px 15px;
  text-align: left;
}

th {
  background-color: #1976d2;
  color: white;
}

.actions button {
  width: auto;
  padding: 6px 12px;
  margin-right: 8px;
  font-size: 0.9em;
  border-radius: 5px;
}

.actions button.accept {
  background-color: #388e3c;
}

.actions button.done {
  background-color: #0288d1;
}

.actions button.reject {
  background-color: #d32f2f;
}

.actions button:hover {
  opacity: 0.85;
}
